* {
  padding: 10px;
  margin-bottom: 20px;
}
.containerDiv{
  background-color: #004138;
  position: relative;
}
.content{
  display: flex;
  justify-content: space-evenly;
}
.left{
  flex: 1;
}
.right{
  flex: 1;
}
.card-container {
display: flex;
flex-wrap: wrap;
gap: 20px;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
background-color: #d08d57;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: 1s;
height: 250px;
border-radius: 15px;
}
.cardParagraph{
margin-top: -30px;
}
.container:hover{
transform: scale(1.1);
}
.container h2,
.cardParagraph,
span {
background-color: #d08d57;
text-align: center;
font-size: 15px;
}
.container .cardParagraph,
span {
background-color: #d08d57;
text-align: center;
font-size: 14px;
}
.btn {
border: 2px solid black;
background-color: white;
color: black;
font-size: 12px;
cursor: pointer;
width: 70px;
}
.viewBtns {
border-color: #04aa6d;
color: green;
}
.viewBtns:hover {
background-color: #04aa6d;
color: white;
}
.deleteBtns {
border-color: red;
color: red;
}
.deleteBtns:hover{
background-color: red;
color: white;
}
.deliverBtns{
border-color: grey;
color: grey;
}
.deliverBtns:hover{
background-color: grey;
color: white;
}
.orderBtns{
display: flex;
background-color: #d08d57;
}
.view-details{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}
.details{
  background-color: #fff;
  color: black;
  height: 400px;
  width: 80vw;
  margin: 50px auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  justify-items: center;
  position: relative;
}
.closeBtn{
  color: red;
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 30px;
  border: none;
  outline: none;
  margin-top: 20px;
  background: transparent;
}
.mapText{
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
.content{
  flex-direction: column;
}
}